worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

error_log         /dev/stdout info;

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    access_log    /dev/stdout  combined;
    server {
        auth_request /auth;
        location / {
            proxy_pass http://backend;
            proxy_http_version  1.1;
            proxy_set_header    Host            $host;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-for $remote_addr;
            proxy_set_header    Upgrade         $http_upgrade;
            proxy_set_header    Connection      'upgrade';
            proxy_cache_bypass  $http_upgrade;
        }

        location = /auth {
            internal;
            proxy_pass http://coraza:8080;
            proxy_pass_request_body on;
            proxy_set_header X-Coraza-URL $request_uri;
            proxy_set_header X-Coraza-ID $request_id;
            proxy_set_header X-Coraza-IP $remote_addr;
        }
    }
}
